
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth1'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.22.1'
	option netmask '255.255.254.0'

config interface 'wan'
	option ifname 'eth0'
	option proto 'dhcp'
#	option proto 'static'
#	option ipaddr '192.168.1.2'
#	option netmask '255.255.255.0'
#	option gateway '192.168.1.1'
#   list   'dns'       '192.168.1.1'
#   list   'dns'       '192.168.10.1'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 4'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '5 6'

