# Configuration file for wifi_rover

# Corporate net
CORPORATENET=
CORPORATECAPT=
CORPORATEPROXY=
CORPORATE_PROTECT=

#Captive portal
# Captive portal client timeout
CTIMEOUT=7200
# Hostname of the portal service
PORTAL=
# Portal mode UK or WEBLIB
PORTALMODE=
# IP of the portal service
IPPORTAL=
# Network where we want captive clients
CAPTIVENET=
# Ip address of the local gateway
GTW=
# Port where the captive portal wait for requests
GTWPORT=
GTWPORT_SSL=
# Gateway Name
GTWNAME=
# Gateway URL
GTWURL=
# Gateway Key
GTWKEY=
# Gateway Timeout
GTWTIMEOUT=
# Capture DNS requests to external providers
CAPTURE_DNS=1;
# Connect using iptables (safe) or ipset (fast)
CONNECTION_IPSET=0;

# Wan Protection from Guest
WAN_PROTECT=

# Controleur UNIFI (ouverture acces FW)
UNIFI=

#Transparent proxy
# Ip of proxy used by clients
PROXY=
# Port of proxy used by clients
PROXYPORT=
# Proxy active 0=no 1=yes
PROXYACTIVE=
# For which networks is the proxy active
# May have multiple values separated by a space
PROXYNETWORKS=

# Activation of smtp redirect
SMTPREDIRECTACTIVE=
SMTPREDIRECTSERVER=
SMTPREDIRECTPORT=


# Activation of local admin web interface
ADMINACTIVE=

# Files
LEASEFILE=/tmp/leases.wr
LOGFILE=/tmp/wr.log
LOCKFILE=/tmp/disconnect.running

# MAC addresses to let pass thru (space separated) even when wifi_rover is stopped
SUPRAWHITELIST=

# MAC addresses to let pass thru (space separated)
WHITELIST=
WHITELIST_PROXY=

# MAC addresses to not let pass thru (space separated)
BLACKLIST=

AUTOWHITELIST=

CLOUDROUTER=

LOG_IPTABLES=1


DOCKER=
